---
- name: "copy conf.d configs"
  action: template src={{ nginx_dir_prefix }}/conf.d/{{ item.name }} dest={{ nginx_dir_etc }}/conf.d/ owner=root group=root mode=0640
  tags: 
    - nginx
    - config
  with_items: nginx_conf_d 
  when: item.state == 'enabled'
  notify:
    - restart nginx

- name: "remove conf.d configs"
  action: file path={{ nginx_dir_etc }}/conf.d/{{ item.name }} state=absent
  tags: 
    - nginx
    - config
  with_items: nginx_conf_d 
  when: item.state != 'enabled'
  notify:
    - restart nginx

- name: "copy suplementary config files"
  action: template src={{ nginx_dir_prefix }}/{{ item.name }} dest={{ nginx_dir_etc }} owner=root group=root mode=0640
  tags: 
    - nginx
    - config
  with_items:
    - { name: 'mime.types', owner: 'root', group: 'root', mode: '0640' }
  notify:
    - restart nginx

- name: "copy main config"
  action: template src={{ item }} dest={{ nginx_dir_etc }}/nginx.conf owner=root group=root mode=0640
  tags: 
    - nginx
    - config
  first_available_file:
    - "{{ nginx_dir_prefix }}/nginx.conf.{{ inventory_hostname }}"
    - "{{ nginx_dir_prefix }}/nginx.conf"
  notify:
    - restart nginx

- name: "copy site configs"
  action: template src={{ nginx_dir_prefix }}/sites/{{ item.name }} dest={{ nginx_dir_etc }}/sites-available/ owner=root group=root mode=0640
  tags: 
    - nginx
    - config
  with_items: nginx_sites
  when: item.state == 'enabled'
  notify:
    - restart nginx

- name: "enable site configs"
  action: file src={{ nginx_dir_etc }}/sites-available/{{ item.name }} dest={{ nginx_dir_etc }}/sites-enabled/{{ item.name }} owner=root group=root state=link
  tags: 
    - nginx
    - config
  with_items: nginx_sites
  when: item.state == 'enabled'
  notify:
    - restart nginx

- name: "disable site configs"
  action: file path={{ nginx_dir_etc }}/sites-enabled/{{ item.name }} state=absent
  tags: 
    - nginx
    - config
  with_items: nginx_sites
  when: item.state != 'enabled'
  notify:
    - restart nginx

- name: "copy extra configs"
  action: template src={{ nginx_dir_prefix }}/{{ item.src }} dest={{ nginx_dir_etc }}/{{ item.dest }} owner=root group=root mode=0640
  tags: 
    - nginx
    - config
  with_items: nginx_file_extra
  when: item.state == 'enabled'
  notify:
    - restart nginx

- name: "remove extra configs"
  action: file path dest={{ nginx_dir_etc }}/{{ item.dest }} state=absent
  tags: 
    - nginx
    - config
  with_items: nginx_file_extra
  when: item.state != 'enabled'
  notify:
    - restart nginx


